CREATE TABLE "public"."users" (
    userid SERIAL PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    passwordHash VARCHAR(100) NOT NULL
)

CREATE TABLE "public"."pokedex" (
  "pokedex_number" integer PRIMARY KEY,
  "species" varchar(100) NOT NULL UNIQUE,
  "uri" varchar(100) NOT NULL UNIQUE,
  "is_basic" boolean NOT NULL,
  "evolves_at" integer,
  "evolves_into" integer
)

CREATE TABLE "public"."pokemon" (
  "userid" serial,
  "pokdex_number" integer,
  "nickname" varchar(100),
  "level" integer NOT NULL DEFAULT '5',
  CONSTRAINT "userid_fk" FOREIGN KEY ("userid") REFERENCES "public"."users" ("userid"),
  CONSTRAINT "pokedex_number" FOREIGN KEY ("pokdex_number") REFERENCES "public"."pokedex" ("pokedex_number"),
  CONSTRAINT "pokemon_compound_key" PRIMARY KEY ("userid", "pokdex_number")
)

CREATE INDEX "pokemon_compound_key_index" ON "public"."pokemon" USING btree ("userid", "pokdex_number")

INSERT INTO "public"."pokedex" (pokedex_number, species, uri, is_basic, evolves_at, evolves_into) VALUES
(1, 'Bulbasaur', '001', TRUE, 16, 2),
(2, 'Ivysaur', '002', FALSE, 32, 3),
(3, 'Venusaur', '003', FALSE, NULL, NULL),
(4, 'Charmander', '004', TRUE, 16, 5),
(5, 'Charmeleon', '005', FALSE, 36, 6),
(6, 'Charizard', '006', FALSE, NULL, NULL),
(7, 'Squirtle', '007', TRUE, 16, 8),
(8, 'Wartortle', '008', FALSE, 36, 9),
(9, 'Blastoise', '009', FALSE, NULL, NULL),
(10, 'Caterpie', '010', TRUE, 7, 11),
(11, 'Metapod', '011', FALSE, 10, 12),
(12, 'Butterfree', '012', FALSE, NULL, NULL),
(13, 'Weedle', '013', TRUE, 7, 14),
(14, 'Kakuna', '014', FALSE, 10, 15),
(15, 'Beedrill', '015', FALSE, NULL, NULL),
(16, 'Pidgey', '016', TRUE, 18, 17),
(17, 'Pidgeotto', '017', FALSE, 36, 18),
(18, 'Pidgeot', '018', FALSE, NULL, NULL),
(19, 'Rattata', '019', TRUE, 20, 20),
(20, 'Raticate', '020', FALSE, NULL, NULL),
(21, 'Spearow', '021', TRUE, 20, 22),
(22, 'Fearow', '022', FALSE, NULL, NULL),
(23, 'Ekans', '023', TRUE, 22, 24),
(24, 'Arbok', '024', FALSE, NULL, NULL),
(25, 'Pikachu', '025', TRUE, 25, 26),
(26, 'Raichu', '026', FALSE, NULL, NULL),
(27, 'Sandshrew', '027', TRUE, 22, 28),
(28, 'Sandslash', '028', FALSE, NULL, NULL),
(29, 'Nidoran♀', '029', TRUE, 16, 30),
(30, 'Nidorina', '030', FALSE, 36, 31),
(31, 'Nidoqueen', '031', FALSE, NULL, NULL),
(32, 'Nidoran♂', '032', TRUE, 16, 33),
(33, 'Nidorino', '033', FALSE, 36, 34),
(34, 'Nidoking', '034', FALSE, NULL, NULL),
(35, 'Clefairy', '035', TRUE, 22, 36),
(36, 'Clefable', '036', FALSE, NULL, NULL),
(37, 'Vulpix', '037', TRUE, 28, 38),
(38, 'Ninetales', '038', FALSE, NULL, NULL),
(39, 'Jigglypuff', '039', TRUE, 30, 40),
(40, 'Wigglytuff', '040', FALSE, NULL, NULL),
(41, 'Zubat', '041', TRUE, 22, 42),
(42, 'Golbat', '042', FALSE, NULL, NULL),
(43, 'Oddish', '043', TRUE, 21, 44),
(44, 'Gloom', '044', FALSE, 39, 45),
(45, 'Vileplume', '045', FALSE, NULL, NULL),
(46, 'Paras', '046', TRUE, 24, 47),
(47, 'Parasect', '047', FALSE, NULL, NULL),
(48, 'Venonat', '048', TRUE, 31, 49),
(49, 'Venomoth', '049', FALSE, NULL, NULL),
(50, 'Diglett', '050', TRUE, 26, 51),
(51, 'Dugtrio', '051', FALSE, NULL, NULL),
(52, 'Meowth', '052', TRUE, 28, 53),
(53, 'Persian', '053', FALSE, NULL, NULL),
(54, 'Psyduck', '054', TRUE, 33, 55),
(55, 'Golduck', '055', FALSE, NULL, NULL),
(56, 'Mankey', '056', TRUE, 28, 56),
(57, 'Primeape', '057', FALSE, NULL, NULL),
(58, 'Growlithe', '058', TRUE, 25, 59),
(59, 'Arcanine', '059', FALSE, NULL, NULL),
(60, 'Poliwag', '060', TRUE, 25, 61),
(61, 'Poliwhirl', '061', FALSE, 40, 62),
(62, 'Poliwrath', '062', FALSE, NULL, NULL),
(63, 'Abra', '063', TRUE, 16, 64),
(64, 'Kadabra', '064', FALSE, 35, 65),
(65, 'Alakazam', '065', FALSE, NULL, NULL),
(66, 'Machop', '066', TRUE, 28, 67),
(67, 'Machoke', '067', FALSE, 42, 68),
(68, 'Machamp', '068', FALSE, NULL, NULL),
(69, 'Bellsprout', '069', TRUE, 21, 70),
(70, 'Weepinbell', '070', FALSE, 40, 71),
(71, 'Victreebel', '071', FALSE, NULL, NULL),
(72, 'Tentacool', '072', TRUE, 30, 73),
(73, 'Tentacruel', '073', FALSE, NULL, NULL),
(74, 'Geodude', '074', TRUE, 25, 75),
(75, 'Graveler', '075', FALSE, 45, 76),
(76, 'Golem', '076', FALSE, NULL, NULL),
(77, 'Ponyta', '077', TRUE, 40, 78),
(78, 'Rapidash', '078', FALSE, NULL, NULL),
(79, 'Slowpoke', '079', TRUE, 37, 80),
(80, 'Slowbro', '080', FALSE, NULL, NULL),
(81, 'Magnemite', '081', TRUE, 30, 82),
(82, 'Magneton', '082', FALSE, NULL, NULL),
(83, 'Farfetch''d', '083', TRUE, NULL, NULL),
(84, 'Doduo', '084', TRUE, 31, 85),
(85, 'Dodrio', '085', FALSE, NULL, NULL),
(86, 'Seel', '086', TRUE, 34, 87),
(87, 'Dewgong', '087', FALSE, NULL, NULL),
(88, 'Grimer', '088', TRUE, 38, 89),
(89, 'Muk', '089', FALSE, NULL, NULL),
(90, 'Shellder', '090', TRUE, NULL, NULL),
(91, 'Cloyster', '091', FALSE, 20, 92),
(92, 'Gastly', '092', TRUE, 25, 93),
(93, 'Haunter', '093', FALSE, 50, 94),
(94, 'Gengar', '094', FALSE, NULL, NULL),
(95, 'Onix', '095', TRUE, NULL, NULL),
(96, 'Drowzee', '096', TRUE, 26, 97),
(97, 'Hypno', '097', FALSE, NULL, NULL),
(98, 'Krabby', '098', TRUE, 28, 99),
(99, 'Kingler', '099', FALSE, NULL, NULL),
(100, 'Voltorb', '100', TRUE, 30, 101),
(101, 'Electrode', '101', FALSE, NULL, NULL),
(102, 'Exeggcute', '102', TRUE, 20, 103),
(103, 'Exeggutor', '103', FALSE, NULL, NULL),
(104, 'Cubone', '104', TRUE, 28, 105),
(105, 'Marowak', '105', FALSE, NULL, NULL),
(106, 'Hitmonlee', '106', TRUE, NULL, NULL),
(107, 'Hitmonchan', '107', TRUE, NULL, NULL),
(108, 'Lickitung', '108', TRUE, NULL, NULL),
(109, 'Koffing', '109', TRUE, 35, 110),
(110, 'Weezing', '110', FALSE, NULL, NULL),
(111, 'Rhyhorn', '111', TRUE, 42, 112),
(112, 'Rhydon', '112', FALSE, NULL, NULL),
(113, 'Chansey', '113', TRUE, NULL, NULL),
(114, 'Tangela', '114', TRUE, NULL, NULL),
(115, 'Kangaskhan', '115', TRUE, NULL, NULL),
(116, 'Horsea', '116', TRUE, 32, 117),
(117, 'Seadra', '117', FALSE, NULL, NULL),
(118, 'Goldeen', '118', TRUE, 33, 119),
(119, 'Seaking', '119', FALSE, NULL, NULL),
(120, 'Staryu', '120', TRUE, 36, 121),
(121, 'Starmie', '121', FALSE, NULL, NULL),
(122, 'Mr. Mime', '122', TRUE, NULL, NULL),
(123, 'Scyther', '123', TRUE, NULL, NULL),
(124, 'Jynx', '124', TRUE, NULL, NULL),
(125, 'Electabuzz', '125', TRUE, NULL, NULL),
(126, 'Magmar', '126', TRUE, NULL, NULL),
(127, 'Pinsir', '127', TRUE, NULL, NULL),
(128, 'Tauros', '128', TRUE, NULL, NULL),
(129, 'Magikarp', '129', TRUE, 20, 130),
(130, 'Gyarados', '130', FALSE, NULL, NULL),
(131, 'Lapras', '131', TRUE, NULL, NULL),
(132, 'Ditto', '132', TRUE, NULL, NULL),
(133, 'Eevee', '133', TRUE, NULL, NULL),
(134, 'Vaporeon', '134', TRUE, NULL, NULL),
(135, 'Jolteon', '135', TRUE, NULL, NULL),
(136, 'Flareon', '136', TRUE, NULL, NULL),
(137, 'Porygon', '137', TRUE, NULL, NULL),
(138, 'Omanyte', '138', TRUE, 40, 139),
(139, 'Omastar', '139', FALSE, NULL, NULL),
(140, 'Kabuto', '140', TRUE, 40, 141),
(141, 'Kabutops', '141', FALSE, NULL, NULL),
(142, 'Aerodactyl', '142', TRUE, NULL, NULL),
(143, 'Snorlax', '143', TRUE, NULL, NULL),
(144, 'Articuno', '144', TRUE, NULL, NULL),
(145, 'Zapdos', '145', TRUE, NULL, NULL),
(146, 'Moltres', '146', TRUE, NULL, NULL),
(147, 'Dratini', '147', TRUE, 30, 148),
(148, 'Dragonair', '148', FALSE, 55, 149),
(149, 'Dragonite', '149', FALSE, NULL, NULL),
(150, 'Mewtwo', '150', TRUE, NULL, NULL),
(151, 'Mew', '151', TRUE, NULL, NULL);