CREATE TABLE "public"."users" (
    userid SERIAL PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    passwordHash VARCHAR(100) NOT NULL
)

CREATE TABLE "public"."pokedex" (
  "pokedex_number" integer PRIMARY KEY,
  "species" varchar(100) NOT NULL UNIQUE,
  "uri" varchar(100) NOT NULL UNIQUE,
  "is_basic" boolean NOT NULL,
  "evolves_at" integer,
  "evolves_into" integer,
  "basic_number" integer
)

CREATE TABLE "public"."pokemon" (
  userid INT REFERENCES users(userid),
  "pokedex_number" INT REFERENCES pokedex(pokedex_number),
  "nickname" varchar(100),
  "level" integer NOT NULL DEFAULT '5',
  CONSTRAINT "userid_fk" FOREIGN KEY ("userid") REFERENCES "public"."users" ("userid"),
  CONSTRAINT "pokedex_number" FOREIGN KEY ("pokedex_number") REFERENCES "public"."pokedex" ("pokedex_number"),
  CONSTRAINT "pokemon_compound_key" PRIMARY KEY ("userid", "pokedex_number")
)

CREATE TABLE catch_activity (
    userid INT REFERENCES users(userid),
    activity_timestamp TIMESTAMP DEFAULT NOW()
);

ALTER TABLE "public"."catch_activity"
ADD CONSTRAINT "catch_activity_key" PRIMARY KEY ("userid", "activity_timestamp")

CREATE INDEX "pokemon_compound_key_index" ON "public"."pokemon" USING btree ("userid", "pokedex_number")

INSERT INTO "public"."pokedex" (pokedex_number, species, uri, is_basic, evolves_at, evolves_into, basic_number) VALUES
(1, 'Bulbasaur', '001', TRUE, 16, 2, 1),
(2, 'Ivysaur', '002', FALSE, 32, 3, 1),
(3, 'Venusaur', '003', FALSE, NULL, NULL, 1),
(4, 'Charmander', '004', TRUE, 16, 5, 4),
(5, 'Charmeleon', '005', FALSE, 36, 6, 4),
(6, 'Charizard', '006', FALSE, NULL, NULL, 4),
(7, 'Squirtle', '007', TRUE, 16, 8, 7),
(8, 'Wartortle', '008', FALSE, 36, 9, 7),
(9, 'Blastoise', '009', FALSE, NULL, NULL, 7),
(10, 'Caterpie', '010', TRUE, 7, 11, 10),
(11, 'Metapod', '011', FALSE, 10, 12, 10),
(12, 'Butterfree', '012', FALSE, NULL, NULL, 10),
(13, 'Weedle', '013', TRUE, 7, 14, 13),
(14, 'Kakuna', '014', FALSE, 10, 15, 13),
(15, 'Beedrill', '015', FALSE, NULL, NULL, 13),
(16, 'Pidgey', '016', TRUE, 18, 17, 16),
(17, 'Pidgeotto', '017', FALSE, 36, 18, 16),
(18, 'Pidgeot', '018', FALSE, NULL, NULL, 16),
(19, 'Rattata', '019', TRUE, 20, 20, 19),
(20, 'Raticate', '020', FALSE, NULL, NULL, 19),
(21, 'Spearow', '021', TRUE, 20, 22, 21),
(22, 'Fearow', '022', FALSE, NULL, NULL, 21),
(23, 'Ekans', '023', TRUE, 22, 24, 23),
(24, 'Arbok', '024', FALSE, NULL, NULL, 23),
(25, 'Pikachu', '025', TRUE, 25, 26, 25),
(26, 'Raichu', '026', FALSE, NULL, NULL, 25),
(27, 'Sandshrew', '027', TRUE, 22, 28, 27),
(28, 'Sandslash', '028', FALSE, NULL, NULL, 27),
(29, 'Nidoran♀', '029', TRUE, 16, 30, 29),
(30, 'Nidorina', '030', FALSE, 36, 31, 29),
(31, 'Nidoqueen', '031', FALSE, NULL, NULL, 29),
(32, 'Nidoran♂', '032', TRUE, 16, 33, 32),
(33, 'Nidorino', '033', FALSE, 36, 34, 32),
(34, 'Nidoking', '034', FALSE, NULL, NULL, 32),
(35, 'Clefairy', '035', TRUE, 22, 36, 35),
(36, 'Clefable', '036', FALSE, NULL, NULL, 35),
(37, 'Vulpix', '037', TRUE, 28, 38, 37),
(38, 'Ninetales', '038', FALSE, NULL, NULL, 37),
(39, 'Jigglypuff', '039', TRUE, 30, 40, 39),
(40, 'Wigglytuff', '040', FALSE, NULL, NULL, 39),
(41, 'Zubat', '041', TRUE, 22, 42, 41),
(42, 'Golbat', '042', FALSE, NULL, NULL, 41),
(43, 'Oddish', '043', TRUE, 21, 44, 43),
(44, 'Gloom', '044', FALSE, 39, 45, 43),
(45, 'Vileplume', '045', FALSE, NULL, NULL, 43),
(46, 'Paras', '046', TRUE, 24, 47, 46),
(47, 'Parasect', '047', FALSE, NULL, NULL, 46),
(48, 'Venonat', '048', TRUE, 31, 49, 48),
(49, 'Venomoth', '049', FALSE, NULL, NULL, 48),
(50, 'Diglett', '050', TRUE, 26, 51, 50),
(51, 'Dugtrio', '051', FALSE, NULL, NULL, 50),
(52, 'Meowth', '052', TRUE, 28, 53, 52),
(53, 'Persian', '053', FALSE, NULL, NULL, 52),
(54, 'Psyduck', '054', TRUE, 33, 55, 54),
(55, 'Golduck', '055', FALSE, NULL, NULL, 54),
(56, 'Mankey', '056', TRUE, 28, 56, 56),
(57, 'Primeape', '057', FALSE, NULL, NULL, 56),
(58, 'Growlithe', '058', TRUE, 25, 59, 58),
(59, 'Arcanine', '059', FALSE, NULL, NULL, 58),
(60, 'Poliwag', '060', TRUE, 25, 61, 60),
(61, 'Poliwhirl', '061', FALSE, 40, 62, 60),
(62, 'Poliwrath', '062', FALSE, NULL, NULL, 60),
(63, 'Abra', '063', TRUE, 16, 64, 63),
(64, 'Kadabra', '064', FALSE, 35, 65, 63),
(65, 'Alakazam', '065', FALSE, NULL, NULL, 63),
(66, 'Machop', '066', TRUE, 28, 67, 66),
(67, 'Machoke', '067', FALSE, 42, 68, 66),
(68, 'Machamp', '068', FALSE, NULL, NULL, 66),
(69, 'Bellsprout', '069', TRUE, 21, 70, 69),
(70, 'Weepinbell', '070', FALSE, 40, 71, 69),
(71, 'Victreebel', '071', FALSE, NULL, NULL, 69),
(72, 'Tentacool', '072', TRUE, 30, 73, 72),
(73, 'Tentacruel', '073', FALSE, NULL, NULL, 72),
(74, 'Geodude', '074', TRUE, 25, 75, 74),
(75, 'Graveler', '075', FALSE, 45, 76, 74),
(76, 'Golem', '076', FALSE, NULL, NULL, 74),
(77, 'Ponyta', '077', TRUE, 40, 78, 77),
(78, 'Rapidash', '078', FALSE, NULL, NULL, 77),
(79, 'Slowpoke', '079', TRUE, 37, 80, 79),
(80, 'Slowbro', '080', FALSE, NULL, NULL, 79),
(81, 'Magnemite', '081', TRUE, 30, 82, 81),
(82, 'Magneton', '082', FALSE, NULL, NULL, 81),
(83, 'Farfetch''d', '083', TRUE, NULL, NULL, 83),
(84, 'Doduo', '084', TRUE, 31, 85, 84),
(85, 'Dodrio', '085', FALSE, NULL, NULL, 84),
(86, 'Seel', '086', TRUE, 34, 87, 86),
(87, 'Dewgong', '087', FALSE, NULL, NULL, 86),
(88, 'Grimer', '088', TRUE, 38, 89, 88),
(89, 'Muk', '089', FALSE, NULL, NULL, 88),
(90, 'Shellder', '090', TRUE, NULL, NULL, 90),
(91, 'Cloyster', '091', FALSE, 20, 92, 90),
(92, 'Gastly', '092', TRUE, 25, 93, 92),
(93, 'Haunter', '093', FALSE, 50, 94, 92),
(94, 'Gengar', '094', FALSE, NULL, NULL, 92),
(95, 'Onix', '095', TRUE, NULL, NULL, 95),
(96, 'Drowzee', '096', TRUE, 26, 97, 96),
(97, 'Hypno', '097', FALSE, NULL, NULL, 96),
(98, 'Krabby', '098', TRUE, 28, 99, 98),
(99, 'Kingler', '099', FALSE, NULL, NULL, 98),
(100, 'Voltorb', '100', TRUE, 30, 101, 100),
(101, 'Electrode', '101', FALSE, NULL, NULL, 100),
(102, 'Exeggcute', '102', TRUE, 20, 103, 102),
(103, 'Exeggutor', '103', FALSE, NULL, NULL, 102),
(104, 'Cubone', '104', TRUE, 28, 105, 104),
(105, 'Marowak', '105', FALSE, NULL, NULL, 104),
(106, 'Hitmonlee', '106', TRUE, NULL, NULL, 106),
(107, 'Hitmonchan', '107', TRUE, NULL, NULL, 107),
(108, 'Lickitung', '108', TRUE, NULL, NULL, 108),
(109, 'Koffing', '109', TRUE, 35, 110, 109),
(110, 'Weezing', '110', FALSE, NULL, NULL, 109),
(111, 'Rhyhorn', '111', TRUE, 42, 112, 111),
(112, 'Rhydon', '112', FALSE, NULL, NULL, 111),
(113, 'Chansey', '113', TRUE, NULL, NULL, 113),
(114, 'Tangela', '114', TRUE, NULL, NULL, 114),
(115, 'Kangaskhan', '115', TRUE, NULL, NULL, 115),
(116, 'Horsea', '116', TRUE, 32, 117, 116),
(117, 'Seadra', '117', FALSE, NULL, NULL, 116),
(118, 'Goldeen', '118', TRUE, 33, 119, 118),
(119, 'Seaking', '119', FALSE, NULL, NULL, 118),
(120, 'Staryu', '120', TRUE, 36, 121, 120),
(121, 'Starmie', '121', FALSE, NULL, NULL, 120),
(122, 'Mr. Mime', '122', TRUE, NULL, NULL, 122),
(123, 'Scyther', '123', TRUE, NULL, NULL, 123),
(124, 'Jynx', '124', TRUE, NULL, NULL, 124),
(125, 'Electabuzz', '125', TRUE, NULL, NULL, 125),
(126, 'Magmar', '126', TRUE, NULL, NULL, 126),
(127, 'Pinsir', '127', TRUE, NULL, NULL, 127),
(128, 'Tauros', '128', TRUE, NULL, NULL, 128),
(129, 'Magikarp', '129', TRUE, 20, 130, 129),
(130, 'Gyarados', '130', FALSE, NULL, NULL, 129),
(131, 'Lapras', '131', TRUE, NULL, NULL, 131),
(132, 'Ditto', '132', TRUE, NULL, NULL, 132),
(133, 'Eevee', '133', TRUE, NULL, NULL, 133),
(134, 'Vaporeon', '134', TRUE, NULL, NULL, 134),
(135, 'Jolteon', '135', TRUE, NULL, NULL, 135),
(136, 'Flareon', '136', TRUE, NULL, NULL, 136),
(137, 'Porygon', '137', TRUE, NULL, NULL, 137),
(138, 'Omanyte', '138', TRUE, 40, 139, 138),
(139, 'Omastar', '139', FALSE, NULL, NULL, 138),
(140, 'Kabuto', '140', TRUE, 40, 141, 140),
(141, 'Kabutops', '141', FALSE, NULL, NULL, 140),
(142, 'Aerodactyl', '142', TRUE, NULL, NULL, 142),
(143, 'Snorlax', '143', TRUE, NULL, NULL, 143),
(144, 'Articuno', '144', TRUE, NULL, NULL, 144),
(145, 'Zapdos', '145', TRUE, NULL, NULL, 145),
(146, 'Moltres', '146', TRUE, NULL, NULL, 146),
(147, 'Dratini', '147', TRUE, 30, 148, 147),
(148, 'Dragonair', '148', FALSE, 55, 149, 147),
(149, 'Dragonite', '149', FALSE, NULL, NULL, 147),
(150, 'Mewtwo', '150', TRUE, NULL, NULL, 150),
(151, 'Mew', '151', TRUE, NULL, NULL, 151);